# demo

./: pom.xml
dxp/: pom.xml
dxp/src/main/java/niotest1/: NIO1.java  ReactorTask.java
dxp/src/main/java/niotest2/: MultiplexerTimerServer.java
src/main/java/: Test.java
src/main/java/TCP粘包_分隔符和定长解码器/client/: EchoClient.java  EchoClientHandler.java
src/main/java/TCP粘包_分隔符和定长解码器/server/: EchoServerDelimiterBased.java  EchoServerFixedLength.java  EchoServerHandlerDelimiterBased.java  EchoServerHandlerFixedLength.java
src/main/java/TCP粘包_未考虑/client/: TimeClient.java  TimeClientHandler.java
src/main/java/TCP粘包_未考虑/server/: TimeServer.java  TimeServerHandler.java
src/main/java/TCP粘包_解决/client/: TimeClient.java  TimeClientHandler.java
src/main/java/TCP粘包_解决/server/: TimeServer.java  TimeServerHandler.java
src/main/java/aio/client/: AsyncTimeClientHandler.java  TimeClient.java
src/main/java/aio/server/: AcceptCompletionHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeServer.java
src/main/java/aio/service/: AcceptCompletionHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeServer.java
src/main/java/http/server/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/netty1/client/: TimeClient.java  TimeClientHandler.java
src/main/java/netty1/server/: TimeServer.java  TimeServerHandler.java  TimerServerHandler.java
src/main/java/niotest1/: MultiplexerTimeServer2.java  ReactorTask.java  TimeClient.java  TimeClientHandle2.java  TimeServer.java
src/main/java/niotest2/: Test.java  TimeServer.java
src/main/java/niotest2/client/: TimeClient.java  TimeClientHandle.java
src/main/java/niotest2/server/: MultiplexerTimerServer.java  TimeServer.java
src/main/java/niotest2/service/: MultiplexerTimerServer.java  TimeServer.java
src/main/java/serializable/googleprotobuf/: SubscribeReq.proto  SubscribeReqProto.java  SubscribeResp.proto  SubscribeRespProto.java  TestSubscribeReqProto.java
src/main/java/serializable/googleprotobuf/client/: SubReqClient.java  SubReqClientHandler.java
src/main/java/serializable/googleprotobuf/server/: SubReqServer.java  SubReqServerHandler.java
src/main/java/serializable/java_serializable/: PerformTestUserInfo.java  TestUserInfo.java  UserInfo.java
src/main/java/serializable/jbossmarshalling/: MarshallingCodeFactory.java  SubscribeReq.java  SubscribeResp.java
src/main/java/serializable/jbossmarshalling/client/: SubReqClient.java  SubReqClientHandler.java
src/main/java/serializable/jbossmarshalling/server/: SubReqServer.java  SubReqServerHandler.java
src/main/java/serializable/messagepack/: MessagePackDecoder.java  MessagePackEncoder.java  UserInfo.java
src/main/java/serializable/messagepack/client/: EchoClient.java  EchoClientHandler.java
src/main/java/serializable/messagepack/server/: EchoServer.java  EchoServerHandler.java
src/main/java/tcp_messagepack/TCP粘包_分隔符和定长解码器/client/: EchoClient.java  EchoClientHandler.java
src/main/java/tcp_messagepack/TCP粘包_分隔符和定长解码器/server/: EchoServerDelimiterBased.java  EchoServerFixedLength.java  EchoServerHandlerDelimiterBased.java  EchoServerHandlerFixedLength.java
src/main/java/tcp_messagepack/TCP粘包_未考虑/client/: TimeClient.java  TimeClientHandler.java
src/main/java/tcp_messagepack/TCP粘包_未考虑/server/: TimeServer.java  TimeServerHandler.java
src/main/java/tcp_messagepack/TCP粘包_解决/client/: TimeClient.java  TimeClientHandler.java
src/main/java/tcp_messagepack/TCP粘包_解决/server/: TimeServer.java  TimeServerHandler.java
